PORT=5001
MONGODB_URI=mongodb+srv://robinsam:ivCfZjP5AHI8Typb@cluster0.euss4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   
JWT_SECRET=f8cfc839882364d83c787433dbecb8650e2daa57e4d098c8c2552b5d180d2ed3
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqzfykdhw
CLOUDINARY_API_KEY=	435825562473719
CLOUDINARY_API_SECRET=hklikIW0-XVjSi0aCr5iKGo7OIA